# sample-kinesisvideo-consumer

./: .gitignore  README.md  pom.xml
src/main/java/com/example/aws/kinesisvideo/: AbstractKinesisVideoConsumer.java
src/main/java/com/example/aws/kinesisvideo/base/: AbstractFrameExtractorConsumer.java  AbstractFrameExtractorWithTimestampConsumer.java  AbstractKinesisVideoConsumer.java
src/main/java/com/example/aws/kinesisvideo/consumer/: ExternalVideoPlayerConsumer.java  GStreamerPlayerConsumer.java
src/main/java/com/example/aws/kinesisvideo/consumer/frame/: FrameFileStoreConsumer.java  FrameViewerConsumer.java  OpenCVFrameProcessorConsumer.java  OpencvFrameProcessorConsumer.java  OpencvVideoWriterConsumer.java
src/main/java/com/example/aws/kinesisvideo/consumer/player/: ExternalVideoPlayerConsumer.java  GStreamerPlayerConsumer.java
src/main/java/com/example/aws/kinesisvideo/parser/: H264FrameProcessor.java  ParsingVisitor.java
src/main/java/com/example/aws/kinesisvideo/viewer/: KinesisVideoFrameViewer.java
