<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.aws</groupId>
	<artifactId>sample-kinesisvideo-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sample-kinesisvideo-consumer</name>
	<description>Sample consumer for Amazon Kinesis Video Streams</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>

		<java.version>1.8</java.version>
		<aws-java-sdk.version>1.11.255</aws-java-sdk.version>
		<amazon-kinesis-video-parser.version>1.0.3</amazon-kinesis-video-parser.version>

		<gstreamer-java.version>0.9.1</gstreamer-java.version>
		<jcodec.version>0.2.2</jcodec.version>
		<javacv.version>1.4</javacv.version>
		<opencv.version>3.4.0-${javacv.version}</opencv.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws-java-sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Kinesis Video Streams libraries -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-kinesisvideo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-video-streams-parser-library</artifactId>
			<version>${amazon-kinesis-video-parser.version}</version>
		</dependency>

		<!-- GStreamer for player or video pipeline -->
		<dependency>
			<groupId>org.freedesktop.gstreamer</groupId>
			<artifactId>gst1-java-core</artifactId>
			<version>${gstreamer-java.version}</version>
		</dependency>

		<!-- JCodec for frame decoder -->
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec</artifactId>
			<version>${jcodec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec-javase</artifactId>
			<version>${jcodec.version}</version>
		</dependency>

		<!-- OpenCV for computer vision -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>opencv</artifactId>
			<version>${opencv.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>opencv</artifactId>
			<version>${opencv.version}</version>
			<classifier>${classifier}</classifier>
			<!--
			<classifier>windows-x86_64</classifier>
			<classifier>linux-x86_64</classifier>
			<classifier>macosx-x86_64</classifier>
			<classifier>windows-x86</classifier>
			<classifier>linux-x86</classifier>
			-->
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>macosx-x86_64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<classifier>macosx-x86_64</classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<classifier>linux-x86_64</classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<classifier>windows-x86_64</classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<classifier>windows-x86</classifier>
			</properties>
		</profile>
	</profiles>
</project>